<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="onegov.edu">

    <include package=".upgrades" />

    <genericsetup:registerProfile
        name="default"
        title="onegov.edu"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
     <include file="inflator.zcml" />
     
</configure>